PG_USER=myuser
PG_PW=mypassword
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=mydb

JWT_SECRET=[]byte(delhiMumbaiChennaiKolkata)
SERVER_PORT=8080
IS_MIGRATIONS_NEED=false
MAX_DB_CONNS=10


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
